apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secret
type: Opaque
data:
    mysql-username: YWRtaW4=
    mysql-password: azMwQm95QWRCTnkyU1JWbUg2bVQ=
    mysql-db: ZGVtb3dvcmRwcmVzc2Ri
    mysql-root-password: azMwQm95QWRCTnkyU1JWbUg2bVQ=
    mysql-host: ZGVtby13b3JkcHJlc3MtcmRzLmNwdXJzdnp4ZW90ci51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
